public class TestBinomial {
    public static void main(String[] args) {
        for (int N = 0; N <= 12; N++) {
            for (int K = 0; K <= N; K++) {
                System.out.print(binomial(N, K) + " ");
            }
            System.out.println();
        }
    }

    public static int binomial(int N, int K) {
        int result = 1;
        int M;

        if (N < K) {
            throw new ArithmeticException("Constraint_Error");
        }

        if (K > N / 2) {
            M = N - K;
        } else {
            M = K;
        }

        for (int I = 1; I <= M; I++) {
            result = result * (N - M + I) / I;
        }

        return result;
    }
}
