                                                                                                                                                                                                                   import java.util.*;
public class bubblesort {
    

	public static void main(String args[])
	{
		Scanner in = new Scanner(System.in);
		int i,j,n,temp;
		System.out.println("Enter the size of the array. :- ");
		n=in.nextInt();
		int arr[]=new int[n];
		System.out.println("Enter the array elements. :- ");
		for(i=0;i<n;i++)
			arr[i]=in.nextInt();
		for(i=0;i<n-1;i++)
		{
			for(j=0;j<n-i-1;j++)
			{
				if(arr[j]>arr[j+1])
				{
					temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
		System.out.println("The sorted array is :- ");
		for(i=0;i<n;i++)
			System.out.print(arr[i]+" ");
	}
}
