
import java.util.*;
public class HeapSort {

public static void heapyfy(int arr[] , int i,int size)
{
int left=2*i+1;
int right=2*i+2;
int minIdx=i;
if(left < size && arr[left] > arr[minIdx])
{
minIdx=left;
}
if(right <size && arr[right] > arr[minIdx])
{
minIdx=right;
}
if(minIdx != i)
{
int temp=arr[i];
arr[i]=arr[minIdx];
arr[minIdx]=temp;
heapyfy(arr,minIdx , size);
}
}
public static void heapsort(int arr[])
{
int n=arr.length;
for(int i=n/2;i>=0;i--)
{
heapyfy(arr,i,n);
}
for(int i=n-1;i>0;i--)
{
int temp=arr[0];
arr[0]=arr[i];
arr[i]=temp;
heapyfy(arr, 0,i);
}
}
public static void main(String[] args) {
// TODO Auto-generated method stub
int arr[]= {1,2,4,5,3};
System.out.println("Given array is :");
for(int i=0;i<arr.length;i++)
{
System.out.print(arr[i]+" ");
}
System.out.println();
heapsort(arr);
System.out.println("Sorted array is :");
for(int i=0;i<arr.length;i++)
{
System.out.print(arr[i]+" ");
}
System.out.println();
}

i
