{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
import java.util.*;\
public class HeapSort \{\
\
public static void heapyfy(int arr[] , int i,int size)\
\{\
int left=2*i+1;\
int right=2*i+2;\
int minIdx=i;\
if(left < size && arr[left] > arr[minIdx])\
\{\
minIdx=left;\
\}\
if(right <size && arr[right] > arr[minIdx])\
\{\
minIdx=right;\
\}\
if(minIdx != i)\
\{\
int temp=arr[i];\
arr[i]=arr[minIdx];\
arr[minIdx]=temp;\
heapyfy(arr,minIdx , size);\
\}\
\}\
public static void heapsort(int arr[])\
\{\
int n=arr.length;\
for(int i=n/2;i>=0;i--)\
\{\
heapyfy(arr,i,n);\
\}\
for(int i=n-1;i>0;i--)\
\{\
int temp=arr[0];\
arr[0]=arr[i];\
arr[i]=temp;\
heapyfy(arr, 0,i);\
\}\
\}\
public static void main(String[] args) \{\
// TODO Auto-generated method stub\
int arr[]= \{1,2,4,5,3\};\
System.out.println("Given array is :");\
for(int i=0;i<arr.length;i++)\
\{\
System.out.print(arr[i]+" ");\
\}\
System.out.println();\
heapsort(arr);\
System.out.println("Sorted array is :");\
for(int i=0;i<arr.length;i++)\
\{\
System.out.print(arr[i]+" ");\
\}\
System.out.println();\
\}\
\
i}