{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.*;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 public class LinearSearch \{\
\
    // Linear search implementation\
    static int linearSearch(int arr[], int target) \{\
        for (int i = 0; i < arr.length; i++) \{\
            if (arr[i] == target) \{\
                return i; // Return the index if the target is found\
            \}\
        \}\
        return -1; // Return -1 if the target is not found in the array\
    \}\
\
    // Example usage\
    public static void main(String args[]) \{\
        int arr[] = \{2, 3, 4, 10, 40\};\
        int target = 10;\
\
        int result = linearSearch(arr, target);\
\
        if (result == -1) \{\
            System.out.println("Element " + target + " not present in array");\
        \} else \{\
            System.out.println("Element " + target + " found at index " + result);\
        \}\
    \}\
\}\
}